* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    line-height: 24px;
    font-weight: lighter;
}


.home {
    background-color: #495C83;
    min-height: 100vh;
}

.container {
    clear: both;
    overflow: auto;
}

/* Navbar */

#nav-title {
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    margin-right: auto;
    color: #FFF;
    right: 10%;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 70px;
    background-color: #495C83;
}

header a {
    text-decoration: none;
    color: #FFF;
    font-size: 1.05rem;
}

.login {
    padding: 3px 20px;
    border-radius: 10px;
    border: none;
    background-color: #D9D9D9;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
    cursor: pointer;
}

.login:hover {
    background-color: #1b4965;
    color: #FFF;
}

nav input {
    padding: 3px 5px;
    border-bottom: 2px solid #D9D9D9;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #495C83;
    width: 200px;
}

.fa-search {
    color: #FFF;
}

.searchButton {
    border: 0;
    padding: 0;
    background: none;
}

.search {
    font-size: 1.02rem;
    color: #FFF;
}

.search:focus {
    outline: none;
}

input::placeholder {
    color: #FFF;
    padding: 10px;
    font-size: 1.02rem;
}

.jumbotron {
    margin-top: 5%;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 6.5rem;
    line-height: 150px;
    font-weight: 400;
    width: 1000px;
    text-align: left;
    padding-left: 5%;
    letter-spacing: 0.02em;
    font-weight: bold;
}

.line1 {
    font-size: 5rem;
}

.line2 {
    margin-top: 0;
}


/* Testimonials */
.test {
    background-color: #7A86B6;
}

.test h2 {
    color: #FFF;
    text-align: center;
    padding: 4%;
    padding-bottom: 2%;
}


.testimonials {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

.testimonial {
    padding: 10px;
}

.testimonial span,
.testimonial p {
    width: 250px;
    margin: 10px auto;
    text-align: center;
}

.testimonial p::before {
    content: "“";
    color: #FFF;
    font-size: 20px;
    padding-right: 5px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    display: table;
}

.author-name {
    display: table;
    margin: auto;
    color: #FFF;
}

/* Top-Posts */

.top-posts {
    background-color: #A8A4CE;
}

.top-posts li {
    list-style: none;
}

.top-posts h1 {
    color: #FFF;
    text-align: left;
    padding: 4%;
    padding-left: 0;
    margin-left: 6%;
    padding-bottom: 2%;
}


.card-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
}

.card {
    text-decoration: none;
    color: #000;
    border-radius: 0.5em;
    width: 250px;
    margin: 10px auto;
    padding: 30px;
    background-color: #D9D9D9;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    color: rgb(1, 0, 86);
    font-weight: bold;
}

.post {
    padding-top: 5%;
}

.read-more {
    color: blue;
}

/* Footer */

footer {
    padding: 5%;
    padding-bottom: 2%;
    background-color: #C8B6E2;
}

.footer-icons {
    text-align: center;
}

.footer-icons a {
    margin: 3px;
    font-size: 20px;
    color: #78797a;
    text-align: center;
    padding: 10px;
}

.footer-icons a .fa-twitter {
    border-radius: 50%;
    padding: 10px;
    background-color: #00acee;
    color: #fff;
}

.footer-icons a .fa-facebook-f {
    background-color: #4267B2;
    border-radius: 50%;
    padding: 10px;
    color: #FFF;
}

.fa-instagram {
    color: #FFF;
    background-color: #E1306C;
    border-radius: 50%;
    padding: 10px;
}

.fa-youtube {
    background-color: #FF0000;
    color: #FFF;
    padding: 10px;
    border-radius: 50%;
}

.footer-icons a:hover {
    opacity: 0.8;
}

.footer-links {
    padding-top: 3%;
    text-align: center;
}

.footer-links a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    padding: 15px;
}

.Copyright {
    text-align: center;
    padding: 5%;
    padding-bottom: 0;
}

.about-us h4 {
    text-align: left;
    padding: 5%;
    padding-bottom: 0;
    font-size: 3rem;
    width: 50%;
    line-height: 5rem;
}

.about-us p {
    margin: 5%;
    margin-left: 5%;
    font-size: 1.25rem;
    line-height: 1.75;
}

.quote {
    color: #1b4965;
    font-style: italic;
}

.founders {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

.founder {
    padding: 10px;
}

.founder span,
.founder p {
    width: 200px;
    margin: 10px auto;
    text-align: center;
}

.founder-name {
    display: table;
    margin: auto;
    color: rgb(1, 0, 86);
    font-weight: bold;
}